events {}

http {
	upstream webapp {
		server webapp1;
		server webapp2;
	}

	server {
		listen 80;
		
		error_log /var/log/nginx/error.log warn;
		access_log /var/log/nginx/access.log combined;		

		location / {
			proxy_pass http://webapp;
		}
	}
}
